<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="../static/images/leaf4.png" type="image/png">
  <!-- <link rel="icon" href="leaf3.jpg" type="image/icon type"> -->


  <!-- <link rel="Stylesheet" href="index.css" >   -->
  <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@700&display=swap" rel="stylesheet">

  <title>LEAF DISEASE DETECTION</title>

  <style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');


    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    header {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      padding: 40px 100px;
      z-index: 1000;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header .logo {
      color: #fff;
      text-transform: uppercase;
      cursor: pointer;
    }

    .toggle {
      position: relative;
      width: 60px;
      height: 60px;
      background: url(https://i.ibb.co/HrfVRcx/menu.png);
      background-repeat: no-repeat;
      background-size: 30px;
      background-position: center;
      cursor: pointer;
    }

    .toggle.active {
      background: url(https://i.ibb.co/rt3HybH/close.png);
      background-repeat: no-repeat;
      background-size: 25px;
      background-position: center;
      cursor: pointer;
    }

    .showcase {
      position: absolute;
      right: 0;
      width: 100%;
      min-height: 100vh;
      padding: 100px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #111;
      transition: 0.5s;
      z-index: 2;
    }

    .showcase.active {
      right: 300px;
    }

    .showcase h2 {
      display: inline;
    }

    .showcase video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0.8;
    }

    .text {
      position: relative;
      z-index: 10;
    }

    .text h2 {
      font-size: 5em;
      font-weight: 800;
      color: #fff;
      line-height: 1em;
      text-transform: uppercase;
    }

    .text h3 {
      font-size: 4em;
      font-weight: 700;
      color: #fff;
      line-height: 1em;
      text-transform: uppercase;
    }

    .text p {
      font-size: 1.1em;
      color: #fff;
      margin: 20px 0;
      font-weight: 400;
      max-width: 700px;
    }

    .text a {
      display: inline-block;
      font-size: 1em;
      background: #fff;
      padding: 10px 30px;
      text-transform: uppercase;
      text-decoration: none;
      font-weight: 500;
      margin-top: 100px;
      color: #111;
      letter-spacing: 2px;
      transition: 0.2s;
    }

    .text a:hover {
      letter-spacing: 6px;
    }

    .social {
      position: absolute;
      z-index: 10;
      bottom: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .social li {
      list-style: none;
    }

    .social li a {
      display: inline-block;
      margin-right: 20px;
      filter: invert(1);
      transform: scale(0.5);
      transition: 0.5s;
    }

    .social li a:hover {
      transform: scale(0.5) translateY(-15px);
    }

    .menu {
      position: absolute;
      top: 0;
      right: 0;
      width: 300px;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .menu ul {
      position: relative;
    }

    .menu ul li {
      list-style: none;
    }

    .menu ul li a {
      text-decoration: none;
      font-size: 24px;
      color: #111;
    }

    .menu ul li a:hover {
      color: #03a9f4;
    }

    @media (max-width: 991px) {

      .showcase,
      .showcase header {
        padding: 40px;
      }

      .text h2 {
        font-size: 3em;
      }

      .text h3 {
        font-size: 2em;
      }
    }

    form {
      display: flex;
      height: 50vh;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
      width: 28%;
      text-align: center;
      margin-left: 0px;
      
    }

    label:hover {
      transform: scale(1.03);
    }






    .upload:hover {
      background-color: rgb(62, 238, 62);

    }

    .upload {

      font-size: 20px;
      background-color: rgb(255, 252, 252);
      outline: none;
      width: 315px;
      color: rgb(0, 0, 0);
      border: 3px solid rgb(45, 47, 49);
      initial-value: 'no file';


    }

    .align1 {
      margin-top: 9em;
    }

    
    .headalign img{
      width: 3em;
      height: 3em;
    }

    /* choose file button  */
    ::-webkit-file-upload-button {
      background: #fff;
      color: #111;
      padding: 20px;

    }

    ::-webkit-file-upload-button:hover {
      border: 2px solid rgb(177, 174, 174);
      letter-spacing: 6px;


    }



    input[type="submit"] {
      position: absolute;
      font-size: 1em;
      background: #fff;
      padding: 10px 30px;
      text-transform: uppercase;
      text-decoration: none;
      font-weight: 500;
      margin-top: 150px;
      color: #111;
      letter-spacing: 2px;
      transition: 0.2s;
    }

    input[type="submit"]:hover {
      letter-spacing: 6px;
    }

    ::-webkit-scrollbar { width: 8px; height: 3px;}

::-webkit-scrollbar-track {  background-color: #000;}
::-webkit-scrollbar-track-piece { background-color: #fff;}
::-webkit-scrollbar-thumb { height: 50px; background-color: #000; border-radius: 3px;}
::-webkit-scrollbar-corner { background-color: #000;}
::-webkit-resizer { background-color: #000;}
  </style>


</head>

<body>
  <!-- Video Source 
https://www.pexels.com/video/drone-footage-of-farmland-4237250/ -->



  <!-- my section-->
  <section class="showcase">
    <header>
      <div class="headalign">
       <img src="../static/images/plantw1.png" alt="Plant image">
        <h2 class="logo">Plant Leaf Disease Detection</h2>

      </div>
      <div class="toggle"></div>
    </header>
    <!-- <img class="img-fluid img-thumbnail" src="/static/images/Gallery1.jpg" alt=""> -->
    <video src="/static/images/nature.mp4" muted loop autoplay></video>
    <div class="overlay"></div>
    <div class="text">
      <div class="align1">
        <h2>Plant Disease Detection</h2>
        <h3>Using Artificial Intelligence</h3>
        <p>Test your plants for any diseases by uploading a picture of a leaf of your plant on this
          Site.</p>
          <p>Upload a picture below and click Predict button to check for any Diseases.</p>
      </div>
     

      <form action="/predict" method="post" enctype="multipart/form-data" onsubmit="showloading()">

        <input type="file" name="image" class="upload">
        <input type="submit" value="Predict">

      </form>
    </div>
    


    <ul class="social">
      <li><a href="#"><img src="https://i.ibb.co/x7P24fL/facebook.png"></a></li>
      <li><a href="#"><img src="https://i.ibb.co/Wnxq2Nq/twitter.png"></a></li>
      <li><a href="#"><img src="https://www.freepnglogos.com/uploads/linkedin-logo-black-png-12.png" width="40"></a></li>
    </ul>

  </section>
  <div class="menu">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="/infor">Explore More</a></li>
    </ul>
  </div>


  <script>
    const menuToggle = document.querySelector('.toggle');
    const showcase = document.querySelector('.showcase');

    menuToggle.addEventListener('click', () => {
      menuToggle.classList.toggle('active');
      showcase.classList.toggle('active');
    })
  </script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>

</body>

</html>