<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="../static/images/leaf4.png" type="image/png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
        integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@700&display=swap" rel="stylesheet">
    <title>PLANT DISEASE PREDICTION</title>

    <style>
        * {
            
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .card-style {
            background-color: #dcdcdc;

        }

        .content {
            padding: 15px;
            color: white;
            background-color: rgb(153, 156, 150);
            /* font-size: 1rem; */
        }

        @media (max-width: 430px) and (min-width: 200px) {


            .contents {
                font-size: 0.6rem;
                color: chartreuse;
            }

            .content-h1 {

                font-size: 1rem;
            }
        }

        .border img {
            border: 2px solid black;
        }
        body{
            background: fixed;
    background-repeat: no-repeat;
    background-image: url("../static/images/pl4.jpg");
    background-size: cover;
        }
        *, *:before, *:after{
            font-family: 'Poppins', sans-serif;
        }
        .text2{
            background-color: black;
            color: whitesmoke;
        }

        .text a:hover {
    background-color: black;
    color: whitesmoke;
  }

  .text a {
    display: inline-block;
    font-size: 1em;
    background: #fff;
    padding: 10px 30px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 500;
    margin-top: 20px;
    color: #111;
    letter-spacing: 2px;
    transition: 0.2s;
    margin-left: 43.3em;
    margin-top: 100px;
    margin-bottom: 100px;
  }
    </style>
</head>

<body>






    <div class="container my-2">
        <div class="row mb-5">

            <div class="col-sm" style="margin-bottom: 23px;">
                <span class="border border-primary">
                    <img src="{{ user_image }}" alt="User Image" class="img-thumbnail">
                    <!-- <img src="{{pred_output}}" alt="User Image" class="img-thumbnail"> -->


                </span>
            </div>

            <div class="col-sm">

                <div>
                    <h1 style="padding: 15px; background-color: black; color: white;"
                        class="text-center mb-5 content-h1 rounded">
                        {{pred_output}} </h1>
                </div>
                <h3 style="padding: 15px; background-color: black; color: white;"
                class="text-center mb-5 content-h1 rounded">
                Bacterial spot is an important disease of peaches, nectarines, apricots, and plums caused by Xanthomonas campestris pv. pruni. Symptoms of this disease include fruit spots, leaf spots, and twig cankers. Fruit symptoms include pitting, cracking, gumming, and watersoaked tissue, which can make the fruit more susceptible to brown rot, rhizopus, and other fungal infections.</h3>
                <br>
                <p style="background-color: black; color: white; font-size: 1.5rem;">बॅक्टेरियल स्पॉट हा पीच, अमृत, जर्दाळू आणि मनुका यांचा एक महत्त्वाचा रोग आहे जो Xanthomonas campestris pv मुळे होतो. प्रुनी या रोगाच्या लक्षणांमध्ये फळांचे डाग, पानांचे डाग आणि डहाळ्यांचा कॅन्कर यांचा समावेश होतो. फळांच्या लक्षणांमध्ये खड्डे पडणे, तडतडणे, हिरड्या आणि पाण्यात भिजलेले ऊतक यांचा समावेश होतो, ज्यामुळे फळांना तपकिरी रॉट, रायझोपस आणि इतर बुरशीजन्य संसर्ग होण्याची शक्यता असते. </p>
                <hr class="w-100 mx-auto ">
            </div>
        </div>

<div class ="text2">
        <h1> Solution for Disease / रोगाचा उपाय </h1>
        <p><strong>Whenever possible and practical, the best strategy is to use cultivars with better bacterial spot resistance. This is especially true for orchards in sandy sites prone to the disease. Varieties developed by breeding programs in wet, sandy regions will tend to have better bacterial spot resistance than those developed for dry regions such as California. A variety with moderate resistance to bacterial spot may do well in a site sheltered from wind but have unacceptable symptoms in a bacterial spot-prone site or if planted with highly susceptible varieties.</i></strong></p>
       
        <p>जेव्हा शक्य असेल आणि व्यावहारिक असेल तेव्हा सर्वोत्तम रणनीती म्हणजे जिवाणूंच्या स्पॉट प्रतिरोधकतेसह वाणांचा वापर करणे. हे विशेषतः रोगास प्रवण असलेल्या वालुकामय ठिकाणी असलेल्या बागांसाठी खरे आहे. ओल्या, वालुकामय प्रदेशात प्रजनन कार्यक्रमांद्वारे विकसित केलेल्या जातींमध्ये कॅलिफोर्नियासारख्या कोरड्या प्रदेशासाठी विकसित केलेल्या जातींपेक्षा बॅक्टेरियाचा ठिपका प्रतिरोधक क्षमता जास्त असते. जिवाणू स्पॉटला मध्यम प्रतिकार असलेली विविधता वाऱ्यापासून आश्रय घेतलेल्या जागेवर चांगली कामगिरी करू शकते परंतु जिवाणू स्पॉट-प्रवण ठिकाणी किंवा अतिसंवेदनशील वाणांसह लागवड केल्यास अस्वीकार्य लक्षणे दिसतात.</p>
    </div>
    </div>



    <section>

       
        
        <div class="container">
            <h1 style="padding: 15px; background-color: black; color: white ; font-size: 2rem;"
                class="text-center my-3 content-h1">
                Recommended Medicines/औषधे</h1>
        </div>
        <div class="container">


            <div class="card-columns">
                <div class="card ">
                    <div class="card-body text-left card-style">
                        <img style="border-radius: 10px;" class="img-fluid" src="/static/images/pb2.webp" alt="">
                        <h3 class="card-text">0.5 - 1 gm/lit</h3>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body text-left card-style">
                        <img style="border-radius: 10px;" class="img-fluid" src="/static/images/pb.jpg" alt="">
                        <h3 class="card-text">4-5 ml per litre of water, 250-500 ml per Acre/4-5 मिली प्रति लिटर पाण्यात, 250-500 मिली प्रति एकर</h3>
                    </div>
                </div>             
                <div class="card">
                    <div class="card-body text-left card-style">
                        <img style="border-radius: 10px;" class="img-fluid" src="/static/images/pb1.jpg" alt="">
                        <h3 class="card-text">400-600 ml / Acre </h3>
                    </div>
                </div>  
            </div>

            <!-- <div class="container-fluid contents"> -->
        </div>
        <div class="text"><a href="/">Go Back</a></div>
    </section>

</body>

</html>